<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<script>
    function validation(){
        var fn=document.form.fname.value;
        var ln=document.form.lname.value;
        var pl=document.form.place.value;
        var pn=document.form.mob.value;
        var addr=document.form.add.value;


        if(fn==""|| ln==""|| pl==""||pn==""||addr==""){
            alert("invalid input")
            return false;
        }
        else if(pn.length!=10){
            alert("invalid phone number")
            return false;
        }
        

        

    }
</script>
<style>
    .container{
        padding-left: 50px;
        padding-top: 70PX;
        background-color: burlywood;
        width: 40%;
        height: 450px;
        border-radius: 20PX;
        box-shadow: 5px 5px 10px black;
    }
    
   
    button{
        margin-left: 120px;
        width: 100px;
    }
    input{
        border-radius: 10px;
    }
    textarea{
        border-radius: 10px;
        border: 2px solid black;

        width:190px ;
    }
    .section{
        padding: 100px;
        background-color: rgb(231, 231, 159);
    }
</style>
<body>
    <div class="section">
        <div class="container">
            <form action="message.html" name="form" method="post" onsubmit="return validation()">
            <div class="row">
                <div class="col-3">
                    <b>First name</b>
                </div>
                
                <div class="col-1">
                    <input type="text" name="fname">
                </div>
                </div><br>
            <div class="row">
                <div class="col-3">
                    <b>Last name</b>
                </div>
               
                <div class="col-1">
                    <input type="text" name="lname">
                </div>
                </div><br>
    
             <div class="row">
                <div class="col-3">
                    <b>Place</b>
                </div>
                
                <div class="col-1">
                    <input type="text" name="place">
                </div>
                </div><br>
        
            <div class="row">
                <div class="col-3">
                    <b>Mobile</b>
                </div>
               
                <div class="col-1">
                    <input type="number" name="mob">
                </div>
                </div><br>
            <div class="row">
                <div class="col-3">
                    <b>Address</b>
                </div>
               
                <div class="col-1">
                    <textarea type="text" name="add"></textarea>
                </div><br><br><br><br>
            </div>
            <button type="submit" value="submit">submit</button>
        </form>
        </div>
     </div>
    
    </div>
    
</body>
</html>